<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta charset='UTF-8'>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="author" content="pyc - pierre-yvon carnoy" />

<style>
* {margin: 0; padding: 0;}

body{
	font-family: times, serif;
	padding:10px;
	width: 640px;
	margin: 0 auto;
	font-size: 18px; line-height: 22px;
	position: relative;
}

a{text-decoration: none;}
a:hover{text-decoration: underline;}

h1, h2, h3, h4, h5, h6 {font-weight: normal; margin-bottom: 10px; }
h1 {line-height:1em; margin:50px 0 0 0; }
h2 {font-size: 1.4em; line-height:normal; margin-top: 30px;}
h4 {font-size: 0.8em; line-height:1em;  text-transform: uppercase; letter-spacing: 2px;}

h6{margin-left: 30px;}
p, ul, ol{margin-bottom: 5px; margin-left: 50px;}

p.strong{font-size:1.4em; line-height: 1.2em; font-weight:normal;}

p.us{margin-left:200px; color: grey; font-size: smaller; line-height: normal;}

#floating{position: absolute; z-index: -100;}

</style>

<title>Un lieu subjectif... Qui a mangé le graphiste? </title>

</head>	

<body>

<h1 id="big">Qui a mangé le graphiste ?</h1>
<p class="us">Who Ate the Graphic Designer?</p>

<img id="floating" src="images/floating-graphiquants-300.jpg">

<h6>Préambule Post Mortem</h6>

<p>Voilà plusieurs années que nous subissons ce chant du cygne — vert ou bleu. Nous aurions pu parler des mauvaises productions graphiques qui inondent le paysage visuel français mais <i>Floating</i> des Graphiquants est cette dernière touche de couleur encore visible, le point final du naufrage. Et la question restera sans réponse : pourquoi dans un environnement aussi visuellement pollué qu'une gare ou que le Metropolitain, il n'a été fait appel à de bons graphistes que pour signer la fin de langage.</p>

<p class="us">The translation from french to english lead us to the first question: what is the difference between a "graphiste" and a "graphic designer"? And the second: why <mark>A COMPLETER</mark></p>

<h2>Nouveaux outils et nouvelles graphies</h2>

<p>Les réflexions et projets suivants ont eut lieu grâce aux rencontres de Bernard Baissait, d'Aymeric Dutheil, de Christophe Salaun et moi-même, et d'une partie des étudiants de l'ESAG Penninghen, d'HETIC et de l'École 42. Nous avons réfléchi ensemble aux perspectives du métier de graphiste, des savoir-faire et de leur enseignement, et travaillé dans le cadre des cours de design numérique, typographie, art graphique, laboratoire graphique... à une possible émancipation.</p>

<p>Point Gaité lyrique</p>

<mark>A COMPLETER</mark>

<p>Sophie Hanoun - <a href="http://www.sophiehanoun.fr/">http://www.sophiehanoun.fr/</a></p>

<p>Un point sur F.O.R.G.E - Louise, Louis, Théo</p>

<p>Laura, Maud...

<h2>Un manifeste en écriture</h2>

<p>Il y a un peu plus d'un an, Bernard Baissait, Aymeric Dutheil et moi-même avions travaillé à l'ébauche d'un manifeste <cite>Qui a mangé le graphiste ?</cite> pour exprimer notre point de vue du moment. Laissé en friche depuis, je le livre ici sans retouche.</p>

<ol>
<li>Donner à lire plutôt que de donner à voir !</li>
<li>Penser, écrire, afficher, lire et débattre du rôle du graphiste à l’heure du numérique.</li>
<li>Résister à la logique des outils par l’expérimentation.</li>
<li>Expérimenter face aux logiques imposées par l’industrie.</li>
<li>Investir tous les médias et supports dans leur spécificité et/ou complémentarité.</li>
<li>Distinguer médias et outils.</li>
<li>Pratiquer un graphisme conscient : exprimer un savoir-faire et verbaliser ses choix.</li>
<li>Défendre la pertinence de la réponse graphique au sein de problématiques globales.</li>
<li>Rejeter les objets graphiques interchangeables au profit d’objets graphiques singuliers.</li>
<li>Combattre la saturation du paysage visuel.</li>
<li>Repenser la chaîne graphique dans la diversité de ses métiers et de ses savoir-faire.</li>
<li>Refuser le graphisme d’audience et revendiquer un graphisme d’auteur.</li>
<li>Refuser l’omniprésence du fonctionnalisme.</li>
<li>Défendre la place et le rôle du graphiste dans la cité.</li>
<li>Pratiquer, encourager l’expérimentation et en tirer des enseignements.</li>
<li>Refuser tout dogmatisme.</li>
</ol>

<p><i>pyc pour un lieu subjectif...</i></p>

</body>
</html>

